KinderHouseApp/LoginWindow.xaml

<Window x:Class="KinderHouseApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderHouseApp"
        mc:Ignorable="d"
        Title="Kinder House" Height="430" Width="806" ResizeMode="NoResize">
    <Grid>
    <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Grid.Background>
    <TextBox Name="TxtBoxUname" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="352,183,278,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="30"/>
    <TextBox Name="TxtBoxPass" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="352,218,278,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="30"/>
    <Label Content="İstifadəçi adı:" HorizontalAlignment="Left" Margin="164,183,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
    <Label Content="Parol:" Margin="164,216,-147,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" />
    <Button Content="Daxil ol" VerticalContentAlignment="Center" Margin="538,216,169,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,2.68" FontSize="15" Height="30" Width="93" Background="#FF11BCD1" Click="Button_Click"/>
    </Grid>
</Window>
